<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Paname Boxe by Sammy</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap" rel="stylesheet" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Oswald', sans-serif; }
    body { background-color: #fff; color: #000; line-height: 1.6; }
    header { background: #000; padding: 15px 30px; display: flex; justify-content: space-between; align-items: center; }
    header h1 { color: #fff; font-size: 1.5rem; }
    nav a { color: #fff; margin: 0 10px; text-decoration: none; font-weight: 500; }
    nav a:hover { text-decoration: underline; }
    .hero { height: 90vh; background: url('images/hero.jpg') center/cover no-repeat; display: flex; align-items: center; justify-content: center; text-align: center; filter: grayscale(100%); }
    .hero h2 { font-size: 3rem; color: #fff; background: rgba(0, 0, 0, 0.6); padding: 20px; }
    section { padding: 60px 20px; max-width: 1000px; margin: auto; }
    section h2 { text-align: center; margin-bottom: 30px; font-size: 2rem; }
    .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .service { text-align: center; }
    .service img { width: 100%; height: 200px; object-fit: cover; filter: grayscale(100%); }
    .tarifs table { width: 100%; border-collapse: collapse; }
    .tarifs th, .tarifs td { border: 1px solid #000; padding: 10px; text-align: center; }
    form { display: flex; flex-direction: column; gap: 15px; }
    input, textarea { padding: 10px; border: 1px solid #000; }
    button { padding: 10px; border: none; background: #000; color: #fff; cursor: pointer; }
    button:hover { background: #333; }
    footer { text-align: center; padding: 20px; background: #000; color: #fff; margin-top: 30px; }
  </style>
</head>
<body>

  <header>
    <h1>Paname Boxe by Sammy</h1>
    <nav>
      <a href="#accueil">Accueil</a>
      <a href="#services">Services</a>
      <a href="#tarifs">Tarifs</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="accueil" class="hero">
    <h2>Plus qu'un sport, un état d'esprit</h2>
  </section>

  <section id="services">
    <h2>Mes Services</h2>
    <div class="services">
      <div class="service">
        <img src="images/service1.jpg" alt="Coaching individuel" />
        <h3>Coaching Individuel</h3>
        <p>Séances personnalisées pour progresser rapidement, adaptées à ton niveau et à tes objectifs.</p>
      </div>
      <div class="service">
        <img src="images/service2.jpg" alt="Coaching en groupe" />
        <h3>Coaching en Groupe</h3>
        <p>Entraînement collectif motivant et convivial, pour se dépasser ensemble.</p>
      </div>
      <div class="service">
        <img src="images/service3.jpg" alt="Boxe Fitness" />
        <h3>Boxe Fitness</h3>
        <p>Un entraînement complet pour brûler des calories, renforcer le corps et le mental.</p>
      </div>
    </div>
  </section>

  <section id="tarifs" class="tarifs">
    <h2>Tarifs</h2>
    <table>
      <tr><th>Service</th><th>Durée</th><th>Prix</th></tr>
      <tr><td>Coaching Individuel</td><td>1h</td><td>40€</td></tr>
      <tr><td>Coaching Groupe</td><td>1h</td><td>25€/personne</td></tr>
      <tr><td>Boxe Fitness</td><td>1h</td><td>20€</td></tr>
    </table>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form>
      <input type="text" placeholder="Nom" required />
      <input type="email" placeholder="Email" required />
      <textarea placeholder="Votre message" rows="5" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
    <p style="margin-top:15px; text-align:center;">📍 Paris - Disponible sur rendez-vous</p>
  </section>

  <footer>
    <p>© 2025 Paname Boxe by Sammy - Tous droits réservés</p>
  </footer>

</body>
</html>
